<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="159" height="221" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="293" height="255" pivot_x="0" pivot_y="1"/>
        <file id="2" name="eye small.png" width="53" height="37" pivot_x="0" pivot_y="1"/>
        <file id="3" name="eye big.png" width="99" height="49" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hair.png" width="289" height="176" pivot_x="0" pivot_y="1"/>
        <file id="5" name="eyebrow small.png" width="49" height="35" pivot_x="0" pivot_y="1"/>
        <file id="6" name="eyebrow big.png" width="93" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="arm 2.png" width="50" height="240" pivot_x="0" pivot_y="1"/>
        <file id="8" name="mouth closed.png" width="93" height="21" pivot_x="0" pivot_y="1"/>
        <file id="9" name="pupil big.png" width="36" height="45" pivot_x="0" pivot_y="1"/>
        <file id="10" name="pupil small.png" width="25" height="32" pivot_x="0" pivot_y="1"/>
        <file id="11" name="leg 1.png" width="131" height="221" pivot_x="0" pivot_y="1"/>
        <file id="12" name="hip.png" width="131" height="59" pivot_x="0" pivot_y="1"/>
        <file id="13" name="leg 3.png" width="129" height="187" pivot_x="0" pivot_y="1"/>
        <file id="14" name="leg 2.png" width="154" height="165" pivot_x="0" pivot_y="1"/>
        <file id="15" name="arm 1.png" width="141" height="178" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Sasha">
        <animation id="0" name="run" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="1" z_index="14"/>
                </key>
                <key id="2" time="251">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="17" key="0" z_index="13"/>
                    <object_ref id="14" timeline="15" key="0" z_index="14"/>
                </key>
                <key id="3" time="398">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="17" key="1" z_index="13"/>
                    <object_ref id="14" timeline="15" key="1" z_index="14"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="18" key="0" z_index="13"/>
                    <object_ref id="14" timeline="16" key="0" z_index="14"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="14" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="13" key="1" z_index="12"/>
                    <object_ref id="13" timeline="18" key="1" z_index="13"/>
                    <object_ref id="14" timeline="16" key="1" z_index="14"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="14" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="13" key="1" z_index="12"/>
                    <object_ref id="13" timeline="18" key="2" z_index="13"/>
                    <object_ref id="14" timeline="16" key="2" z_index="14"/>
                </key>
                <key id="7" time="601">
                    <object_ref id="0" timeline="14" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="13" key="1" z_index="12"/>
                    <object_ref id="13" timeline="17" key="2" z_index="13"/>
                    <object_ref id="14" timeline="15" key="2" z_index="14"/>
                </key>
                <key id="8" time="749">
                    <object_ref id="0" timeline="14" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="13" key="1" z_index="12"/>
                    <object_ref id="13" timeline="17" key="3" z_index="13"/>
                    <object_ref id="14" timeline="15" key="3" z_index="14"/>
                </key>
                <key id="9" time="751">
                    <object_ref id="0" timeline="14" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="2" z_index="10"/>
                    <object_ref id="11" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="12" key="2" z_index="13"/>
                    <object_ref id="14" timeline="13" key="1" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="hip">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-69.587375" y="-47.706723" angle="351.169963"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="12" x="-69.587375" y="-47.706723" angle="351.169963"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-67.308642" y="142.814815" angle="352.734492"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-67.308642" y="146.960269" angle="352.734492"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-107.511628" y="349.627907" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-107.511628" y="343.243907" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="eye small">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="97.241758" y="252.835165" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="97.241758" y="246.451165" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-118.142857" y="389.098901" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-118.142857" y="382.714901" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="eyebrow small">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="98.340659" y="286.901099" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="98.340659" y="280.517099" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="eyebrow big">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-43.417582" y="290.197802" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-43.417582" y="283.813802" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="mouth closed">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="21.361942" y="173.449993" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="22.398305" y="165.159084" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="pupil small">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="117.564645" y="250.908696" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="117.564645" y="244.524696" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="leg 1_000">
                <key id="0" spin="-1">
                    <object folder="0" file="11" x="3.501561" y="-86.306099" angle="22.873301" scale_x="0.7721" scale_y="0.8961"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="11" x="9.751561" y="-75.889432" angle="3.147517" scale_x="0.7721" scale_y="0.8961"/>
                </key>
                <key id="2" time="751">
                    <object folder="0" file="11" x="9.751561" y="-75.889432" angle="3.147517" scale_x="0.7721" scale_y="0.8961"/>
                </key>
            </timeline>
            <timeline id="10" name="eye big">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-34.626374" y="253.934066" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-34.626374" y="247.550066" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="pupil big">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="11.649573" y="252.970832" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="11.649573" y="246.586832" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="leg 2">
                <key id="0">
                    <object folder="0" file="14" x="-170.755171" y="-83.43755" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="14" x="-165.349766" y="-140.194307" angle="25.660306"/>
                </key>
                <key id="2" time="751" spin="-1">
                    <object folder="0" file="14" x="-165.349766" y="-140.194307" angle="25.660306"/>
                </key>
            </timeline>
            <timeline id="13" name="arm 1">
                <key id="0">
                    <object folder="0" file="15" x="-74.910394" y="113.898845" angle="303.69"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="15" x="-85.27403" y="73.480663" angle="32.78942"/>
                </key>
            </timeline>
            <timeline id="14" name="arm 1_000">
                <key id="0" spin="-1">
                    <object folder="0" file="15" x="41.16129" y="69.182796" angle="20.766181" scale_x="0.889671" scale_y="0.922747"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="15" x="10.070381" y="118.92825" angle="321.902878" scale_x="0.964211" scale_y="0.930212"/>
                </key>
            </timeline>
            <timeline id="15" name="leg 3">
                <key id="0" time="251">
                    <object folder="0" file="13" x="-143.243243" y="-90.540541" angle="0"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="13" x="-144.651694" y="-115.892653" angle="18.460572"/>
                </key>
                <key id="2" time="601" spin="-1">
                    <object folder="0" file="13" x="-144.651694" y="-115.892653" angle="18.460572"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="13" x="-143.243243" y="-90.540541" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="leg 1_001">
                <key id="0" time="399">
                    <object folder="0" file="11" x="-78.378378" y="-81.081081" angle="13.799485"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="11" x="-78.378378" y="-81.081081" angle="17.048244"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="11" x="-78.378378" y="-81.081081" angle="13.799485"/>
                </key>
            </timeline>
            <timeline id="17" name="leg 3_000">
                <key id="0" time="251" spin="-1">
                    <object folder="0" file="13" x="-54.166667" y="-141.666667" angle="31.522177"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="13" x="-59.340702" y="-69.106992" angle="347.368542"/>
                </key>
                <key id="2" time="601">
                    <object folder="0" file="13" x="-59.340702" y="-69.106992" angle="347.368542"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="13" x="-54.166667" y="-141.666667" angle="31.522177"/>
                </key>
            </timeline>
            <timeline id="18" name="leg 2_000">
                <key id="0" time="399" spin="-1">
                    <object folder="0" file="14" x="-86.440678" y="-91.525424" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="14" x="-81.678773" y="-70.096853" angle="348.876303"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="14" x="-86.440678" y="-91.525424" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="wait" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" timeline="3" key="0" z_index="13"/>
                    <object_ref id="14" timeline="10" key="0" z_index="14"/>
                </key>
                <key id="1" time="799" curve_type="instant">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="14" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-92" y="128" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-146.511628" y="361.627907" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="eye small">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="58.241758" y="264.835165" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="eye big">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-73.626374" y="265.934066" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-157.142857" y="401.098901" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="eyebrow small">
                <key id="0">
                    <object folder="0" file="5" x="59.340659" y="298.901099" angle="0"/>
                </key>
                <key id="1" time="799" spin="-1">
                    <object folder="0" file="5" x="57.398912" y="284.337992" angle="10.281648"/>
                </key>
            </timeline>
            <timeline id="6" name="eyebrow big">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-82.417582" y="302.197802" angle="0"/>
                </key>
                <key id="1" time="799">
                    <object folder="0" file="6" x="-61.058359" y="297.343433" angle="348.649326"/>
                </key>
            </timeline>
            <timeline id="7" name="arm 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-123.076923" y="81.318681" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="arm 2_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="24.175824" y="79.120879" angle="12.425943" scale_x="0.83647" scale_y="0.83647"/>
                </key>
            </timeline>
            <timeline id="9" name="mouth closed">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-17.638058" y="185.449993" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="pupil big">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-38.461538" y="263.736264" angle="0"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="9" x="-57.879014" y="249.173157" angle="0" scale_x="2.443608" scale_y="0.363169"/>
                </key>
            </timeline>
            <timeline id="11" name="pupil small">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="73.626374" y="260.43956" angle="0"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="10" x="61.005014" y="249.759949" angle="0" scale_x="2.129189" scale_y="0.514869"/>
                </key>
            </timeline>
            <timeline id="12" name="leg 1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-68.35443" y="-82.278481" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="hip">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-70.886076" y="-63.291139" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="leg 1_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="15.189873" y="-77.21519" angle="2.29061" scale_x="0.7721" scale_y="0.8961"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
